{
  "name": "sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rawan Nujoom <rawan.nujoom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.919.0",
    "sqs-consumer": "^5.5.0"
  }
}
